<!-- {% block footer %}
	{% if now %}
	<p style="font-family: 微軟正黑體;">現在時刻：{{ now }}</p>
	{% else %}
	<p style="font-family: 微軟正黑體;">股票資訊錯誤請來電告知</p>
	{% endif %}
{% endblock %}
 -->
 {% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1>
	<link rel="stylesheet" type="text/css" href="../static/css/stylef.css" >
	<title>Footer</title>
<script language="JavaScript">
function ShowTime(){
　var NowDate=new Date();
　var h=NowDate.getHours();
　var m=NowDate.getMinutes();
　var s=NowDate.getSeconds();　
　document.getElementById('showbox').innerHTML =NowDate.getFullYear()+'&nbsp'+"年" +'&nbsp'+ (NowDate.getMonth()+1)+'&nbsp' + "月" +'&nbsp'+ NowDate.getDate()+'&nbsp' + "日"+'&nbsp'+h+'&nbsp'+"時"+'&nbsp'+m+'&nbsp'+"分"+'&nbsp'+s+'&nbsp'+"秒";
　setTimeout('ShowTime()',1000);
}
</script>
</head>
<body onload="ShowTime()">

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>房地產相關</h4>
					<ul>
						<li><a href="http://210.65.131.75/homePage.action">內政部不動產交易實價查詢服務網</a></li>
						<li><a href="https://www.rakuya.com.tw/realprice/result">樂屋網</a></li>
						<li><a href="https://www.land.moi.gov.tw/chhtml/property">內政部地政司</a></li>
						<li><a href="https://www.land.moi.gov.tw/chhtml/property">591實價登錄網</a></li>	
					</ul>
				</div>
				<div class="footer-col">
					<h4>幫助</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>聯絡我們</h4>
					<form action="" method="POST">
					<ul>
						<li><a href="/mail"><i class="fas fa-envelope-square fa-2x" color="white"></i></a></li>
					</ul>
					</form>
				</div>
				<div class="footer-col">
					<h4>時間</h4>
					<p style="font-family: 微軟正黑體; color: #ffffff;">現在時刻：<div style="font-family: 微軟正黑體; color: #ffffff;" id="showbox"></div></p>
				</div>

			</div>
		</div>
		
	</footer>

</body>
</html>