{% load static %}
<!DOCTYPE html>
<style>
	.panel-body p{
		color: #ffffff;
	}

	.panel-footer button{
		margin-left: 600px;
	}
</style>
<html>
<head>
	<meta charset="utf-8">
	<title>信箱</title>
</head>
<body>
	{% include 'chat/contactheader.html' %}
	<div class="container" >
	{% if message %}
		<div class="alert alert-warning" style="color:#eb9b50;;">{{ message }} {{ user_name }}</div>
		

	{% endif %}
	<div class="panel panel-primary">
		<div class="panel-heading">
			<form action="." method="POST" style="color: #ffffff;">
			<strong><big><big><h3 style="color: #67acb5;">寫信給管理員</h3></big></big></strong>
			{% csrf_token%}
		</div>
		<div class="panel-body" style="background-color: #ffffff;">
			<!-- <p>{{ form.as_p }}</p> -->
			<p>
				<label for="id_user_name">姓名：</label>
				<input id="id_user_name" type="text" name="user_name" value="" maxlength="50" required="" style="background-color: #ffffff;">
			</p>
			<!-- <p>
				<label for="id_user_city">城市：</label>
				<select id="id_user_city" name="user_city" style="background-color: #ffffff;">
				{% for city in user_city %}
				<option value="{{city}}">{{city}}</option>
				{% endfor %}
				</select>
			</p> -->
			<p>
				<label for="id_user_email">信箱：</label>
				<input id="id_user_email" type="text" name="user_email" required="" style="background-color: #ffffff;">
			</p>

			<p>
				<label for="id_user_message">內容：</label>
				<textarea id="id_user_message" type="text" name="user_message" cols="120" rows="10" required="" style="background-color: #ffffff;"></textarea >
			</p>


		</div>
		<div class="panel-footer">
			<br>
			<button type="submit"  >送出</button>
		    </form>
		</div>
	</div>
</div>


<!-- <script>
	var x = document.getElementsByTagName("P");
	var i;
	for (i=0; i<x.length;i++){
		x[i].style.backgroundColor = "white";
	}
</script>
 -->
</body>
</html>
{% include 'chat/contactfooter.html' %}
