{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		交流區
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.3.2.js" integrity="sha256-BDmtN+79VRrkfamzD16UnAoJP8zMitAz093tvZATdiE=" crossorigin="anonymous"></script>

	<style>
		select{
			color:#ffffff;
		}
		option:not(first-child){
			color: #aaa;
		}
		.row i small {
			background-color: #ffffff;
			color:#000;
		}
		.row button{
			float: left;
			margin-top: 25px;
		}
		.panel-body{
			background-color:#ffffff;
		}

		.panel.footer{
			background-color:#ffffff;
		}
	</style>
</head>
<body>
{% include 'chat/indexheader.html' %}
<div class='container-fluid'>
	<div align="center">
		
			<div class="panel panel-default">
				<div class ="panel-heding">
				</div>
						<form name='my form' action='/chat/' method="GET" style="color:#ffffff">
							<h3>我要留言</h3>
							我的心情
							{% for m in moods %}
							<input type="radio" name="mood" value="{{ m.status }}" >{{ m.status }}
							{% endfor %}
							<br>
							<strong>心情留言板</strong><br  style="background-color: #ffffff">
							<textarea name="user_post" rows="11" cols="66" style="background-color: #ffffff"></textarea><br><br>
							<label for='user_id' style="color: #ffffff">你的暱稱：</label>
							<input id="user_id" type="text" name="user_id" style="background-color: #ffffff">
							<label for="user_pass" style="color: #ffffff">張貼/刪除密碼：</label>
							<input id="user_pass" type="password" name="user_pass" style="background-color: #ffffff">
							<label for="byear" style="color: #ffffff;">購房年資：</label>
							<select name="byear" style="color: #ffffff;">
							{% for year in years%}
							<option value="{{year}}">{{year}}</option>
							{% endfor %}
						    </select>
						<br>
						<br>
						<a type="submit" value="張貼" ><button style="background-color: rgba(0,136,169,1">張貼</button></a>
						<a type="reset" value="清除重填" ><button style="background-color: rgba(0,136,169,1">清除重填</button></a>
							<!-- <button><input type="submit" value="張貼" style="background-color: rgba(0,136,169,1" ></button> -->
							<!-- <input type="reset" value="清除重填" style="background-color: #ffffff"> -->
						</form>

						<div class="row">
						<div class="col-md-12">
							<br>
							<br>
							<div class="panel-heading" align="center" style="color: #ffffff"><h3>留言列表</h3></div>
						</div>
					</div>
					<div class="row">
						{% for p in posts %}
						<div class="col-sm-12 col-md-4">
							<div class="panel panel-primary" style="background-color: #ffffff">
								<div class="panel-heading" style="background-color: #90ccd4 ">{{p.nickname}}覺得{{ p.mood }}</div>
								<div class="panel-footer" align="left" style="background-color: #ffffff">{{ p.message }}</div>
								<!-- <div class="panel-footer" align="right" style="background-color: #ffffff"> -->
									<div class="time" align="right" style="background-color: #ffffff;">
									<i style="background-color: #ffffff"><small>購房年齡：{{ p.bday }}年<br>發表時間：{{ p.pub_time }}</small></i>
									<button  onclick='go_delete({{p.id}})'>刪除</button>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
				<script>
				function go_delete(id){
					var user_pass = document.getElementById('user_pass').value;
					if (user_pass != "") {
						var usr = '/chat/' + id + '/' + user_pass;
						window.location = usr;
					}
				}
				</script>
				</div>	
</div>


</body>
</html>
{% include 'chat/indexfooter.html' %}

