{% block title %}交流區{% endblock %}
{% block content %}
<div class="container">
	<div class="row">
		{% for p in posts %}
		<div class="col-sm-12 col-md-4">
			<div class="panel {% cycle 'panel-primary' 'panel-info' 'panel-warning' 'panel-success'  %}">
				<div class="panel-heading">{{p.nickname}}覺得{{ p.mood }}</div>
				<div class="panel-body">{{ p.message | linebreaks }}</div>
				<div class="panel-footer" align="right">
					<i><small>出生年：{{ p.bday }}年<br>現在時間：{{ p.pub_time }}</small></i>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</div>
{% endblock %}

