@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
	height: 2000px;
	margin-bottom: 0;
}

li, a, button{
	font-family: "微軟正黑體", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #ecf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 10%;
}

.logo{
	cursor: pointer;
	margin-right: auto;
}

.nav__links{
	list-style: none;
}

.nav__links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav__links li a{
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
	color: #0088a9
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	justify-content: flex-end;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition:all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}